<!doctype html>
<html>
    <head>    
        
        <title>{{ if .Title }}{{ .Title }} - {{ end }}{{ .Site.Title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google" content="notranslate" />
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ExecuteAsTemplate "assets/css/main.css" . | resources.ToCSS (dict "indentWidth" 4 "outputStyle" "nested" "precision" 10)).Permalink }}">
<!-- Quantcast Choice. Consent Manager Tag -->
<script type="text/javascript" async=true>
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    (function() {
    var gdprAppliesGlobally = false;
    function addFrame() {
        if (!window.frames['__cmpLocator']) {
        if (document.body) {
            var body = document.body,
                iframe = document.createElement('iframe');
            iframe.style = 'display:none';
            iframe.name = '__cmpLocator';
            body.appendChild(iframe);
        } else {
            // In the case where this stub is located in the head,
            // this allows us to inject the iframe more quickly than
            // relying on DOMContentLoaded or other events.
            setTimeout(addFrame, 5);
        }
        }
    }
    addFrame();
    function cmpMsgHandler(event) {
        var msgIsString = typeof event.data === "string";
        var json;
        if(msgIsString) {
        json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
        } else {
        json = event.data;
        }
        if (json.__cmpCall) {
        var i = json.__cmpCall;
        window.__cmp(i.command, i.parameter, function(retValue, success) {
            var returnMsg = {"__cmpReturn": {
            "returnValue": retValue,
            "success": success,
            "callId": i.callId
            }};
            event.source.postMessage(msgIsString ?
            JSON.stringify(returnMsg) : returnMsg, '*');
        });
        }
    }
    window.__cmp = function (c) {
        var b = arguments;
        if (!b.length) {
        return __cmp.a;
        }
        else if (b[0] === 'ping') {
        b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
            "cmpLoaded": false}, true);
        } else if (c == '__cmp')
        return false;
        else {
        if (typeof __cmp.a === 'undefined') {
            __cmp.a = [];
        }
        __cmp.a.push([].slice.apply(b));
        }
    }
    window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
    window.__cmp.msgHandler = cmpMsgHandler;
    if (window.addEventListener) {
        window.addEventListener('message', cmpMsgHandler, false);
    }
    else {
        window.attachEvent('onmessage', cmpMsgHandler);
    }
    })();
    window.__cmp('init', {
    		'Language': 'fr',
		'Initial Screen Title Text': 'Le respect de votre vie privée est notre priorité',
		'Initial Screen Reject Button Text': 'JE N’ACCEPTE PAS',
		'Initial Screen Accept Button Text': 'J&#039;ACCEPTE',
		'Initial Screen Purpose Link Text': 'Afficher les objectifs',
		'Purpose Screen Title Text': 'Le respect de votre vie privée est notre priorité',
		'Purpose Screen Body Text': 'Vous pouvez définir ci-dessous vos préférences de consentement et déterminer la manière dont vous souhaitez que vos données soient utilisées en fonction des objectifs mentionnés. Vous pouvez définir vos préférences pour notre société, indépendamment de celles de nos partenaires tiers. Chaque objectif est décrit afin que vous sachiez comment nos partenaires et nous-mêmes exploitons vos données.',
		'Purpose Screen Vendor Link Text': 'Consulter les fournisseurs',
		'Purpose Screen Cancel Button Text': 'Annuler',
		'Purpose Screen Save and Exit Button Text': 'Enregistrer et quitter',
		'Vendor Screen Title Text': 'Le respect de votre vie privée est notre priorité',
		'Vendor Screen Body Text': 'Vous pouvez définir ci-dessous vos préférences de consentement pour les partenaires tiers avec lesquels nous collaborons. Développez chaque élément de la liste des sociétés afin de découvrir l’objectif de ce traitement de données et de préciser votre choix. Dans certains cas, les sociétés peuvent exploiter vos données sans demander votre consentement, sur la base de leurs intérêts légitimes. Vous pouvez cliquer sur les liens relatifs à leur politique de confidentialité afin d’obtenir plus d’informations et de vous opposer à un tel traitement si vous le désirez.',
		'Vendor Screen Accept All Button Text': 'TOUT ACCEPTER',
		'Vendor Screen Reject All Button Text': 'TOUT REFUSER',
		'Vendor Screen Purposes Link Text': 'Retour aux objectifs',
		'Vendor Screen Cancel Button Text': 'Annuler',
		'Vendor Screen Save and Exit Button Text': 'Enregistrer et quitter',
		'Initial Screen Body Text': 'Nos partenaires et nous-mêmes exploitons différentes technologies, telles que celle des cookies, et traitons vos données à caractère personnel, telles que les adresses IP et les identifiants de cookie, afin de personnaliser les publicités et les contenus en fonction de vos centres d’intérêt, d’évaluer la performance de ces publicités et contenus, et de recueillir des informations sur les publics qui les ont visionnés. Cliquez ci-dessous si vous consentez à l’utilisation de cette technologie et au traitement de vos données à caractère personnel en vue de ces objectifs. Vous pouvez changer d’avis et modifier votre consentement à tout moment en revenant sur ce site.',
		'Initial Screen Body Text Option': 1,
		'Publisher Name': 'Autrement Saint Jean de Monts',
		'Publisher Purpose IDs': [1],
		'Google Personalization': false,
		'UI Layout': 'banner',
		'Non-Consent Display Frequency': 2,
    });
</script>
<!-- End Quantcast Choice. Consent Manager Tag -->
    <style>
        .qc-cmp-button {
          background-color: #266699 !important;
          border-color: #266699 !important;
        }
        .qc-cmp-button:hover {
          background-color: transparent !important;
          border-color: #266699 !important;
        }
        .qc-cmp-alt-action,
        .qc-cmp-link {
          color: #266699 !important;
        }
        .qc-cmp-button.qc-cmp-secondary-button:hover
         {
          border-color: transparent !important;
          background-color: #266699 !important;
        }
        .qc-cmp-button {
          color: #ffffff !important;
        }
        .qc-cmp-button.qc-cmp-secondary-button {
          color: #266699 !important;
        }
        .qc-cmp-button.qc-cmp-button.qc-cmp-secondary-button:hover {
          color:#ffffff !important;
        }
        .qc-cmp-button.qc-cmp-secondary-button {
          border-color: #efefef !important;
          background-color: #efefef !important;
        }
        .qc-cmp-ui,
        .qc-cmp-ui .qc-cmp-main-messaging,
        .qc-cmp-ui .qc-cmp-messaging,
        .qc-cmp-ui .qc-cmp-beta-messaging,
        .qc-cmp-ui .qc-cmp-title,
        .qc-cmp-ui .qc-cmp-sub-title,
        .qc-cmp-ui .qc-cmp-purpose-info,
        .qc-cmp-ui .qc-cmp-table,
        .qc-cmp-ui .qc-cmp-table-header,
        .qc-cmp-ui .qc-cmp-vendor-list,
        .qc-cmp-ui .qc-cmp-vendor-list-title {
            color: #000000 !important;
        }
        .qc-cmp-ui a,
        .qc-cmp-ui .qc-cmp-alt-action,
        .qc-cmp-toggle-status  {
          color: #ffffff !important;
        }
                .qc-cmp-ui {
                    background-color: #ffffff !important;
                }
                .qc-cmp-publisher-purposes-table .qc-cmp-table-header {
                  background-color: #ffffff !important;
                }
                .qc-cmp-publisher-purposes-table .qc-cmp-table-row {
                  background-color: #ffffff !important;
                }
                .qc-cmp-vendor-list .qc-cmp-vendor-row {
                  background-color: #ffffff !important;
                }
                .qc-cmp-vendor-list .qc-cmp-vendor-row-header {
                    background-color: #ffffff !important;
                  }
                .qc-cmp-table {
                    border: 1px solid #000000 !important;
                }
                .qc-cmp-table-row {
                    border-top: 1px solid #000000 !important;
                }
                .qc-cmp-table-row:last-child {
                    border-bottom: 1px solid #000000 !important;
                }
                .qc-cmp-toggle-status {
                    color: #000000 !important;
                }
                .qc-cmp-arrow-down {
                    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='#000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E %3Cpolyline points='2 5 8 11 14 5'/%3E %3C/svg%3E") center no-repeat;
                }
        .qc-cmp-small-toggle.qc-cmp-toggle-on,
        .qc-cmp-toggle.qc-cmp-toggle-on {
            background-color: #103c60 !important;
            border-color: #103c60 !important;
        }
    </style>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158340438-1"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-158340438-1');
   </script>
	    
    </head>
    <body>
        
        <div id="page" class="site palette-{{ .Site.Params.palette }}">
          {{ partial "header.html" . }}
          <main id="content" class="site-content">
            {{ block "content" . }}{{ end }}
          </main><!-- .site-content -->
          {{ partial "footer.html" . }}
        </div><!-- .site -->
        <!-- Scripts -->
        <script src="{{ "assets/js/plugins.js" | relURL }}"></script>
        <script src="{{ "assets/js/init.js" | relURL }}"></script>
        <script src="{{ "assets/js/main.js" | relURL }}"></script>
   
</body> 
</html>
